<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#one
		{
			width: 200px;
			height: 200px;
			background-color: red;
			position: absolute;
			bottom: 0;
			/*right: 0;*/


		}
		#two
		{
			width: 200px;
			height: 200px;
			background-color: yellow;
			position: absolute;
			right: 0;

			
			
		}
		#three
		{
			width: 200px;
			height: 200px;
			background-color: green;
			
		
		}
	</style>
</head>
<body>
<div id="one">
	
</div>
<div id="two"></div>
<div id="three"></div>
</body>
</html>